# panda-erp-backend

./: .classpath  .gitignore  .project  Dockerfile  HELP.md  README.md  build-log.txt  pom.xml
src/main/java/com/hst/materialmgmt/: MaterialMgmtApplication.java
src/main/java/com/hst/materialmgmt/config/: CorsConfig.java  DatabaseConfiguration.java  DatabaseProperties.java  FinanceDatabaseConfiguration.java  GlobalCorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/hst/materialmgmt/controller/: BaseController.java  CompanyController.java  DepartmentController.java  DraftController.java  EmployeeController.java  HrController.java  InventoryDashboardController.java  MaterialOrderController.java  PurchaseOrderController.java  PurchaseOrderController.java.bak  RawMaterialController.java  SalesController.java  StockMovementController.java  SupplierController.java  SupplierMaterialController.java
src/main/java/com/hst/materialmgmt/controller/auth/: AuthController.java
src/main/java/com/hst/materialmgmt/controller/company/: CompanyController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/hst/materialmgmt/controller/fgstock/: FgStockController.java
src/main/java/com/hst/materialmgmt/controller/manufacturing/: ManufacturingController.java
src/main/java/com/hst/materialmgmt/controller/procurement/: SupplierController.java  SupplierMaterialController.java
src/main/java/com/hst/materialmgmt/controller/product/: ProductCategoryController.java  ProductController.java  ProductDiscountController.java  ProductPriceController.java
src/main/java/com/hst/materialmgmt/controller/rawMaterail/: GrnController.java  RawMaterialController.java
src/main/java/com/hst/materialmgmt/controller/sales/: SalesController.java
src/main/java/com/hst/materialmgmt/entity/: AddressEntity.java  BaseEntity.java  DailyTargetEntity.java  DraftEntity.java  EmailEntity.java  GrnEntity.java  GrnItemEntity.java  MaterialOrderDetailEntity.java  MaterialOrderEntity.java  ParentChildLinkEntity.java  PhoneEntity.java  PoItemEntity.java  PurchaseOrderEntity.java  RawMaterialEntity.java  RetailerEntity.java  SalesOrderEntity.java  SalesOrderItemEntity.java  SalesPaymentEntity.java  SalesProductEntity.java  SalesRouteEntity.java  SalesVisitEntity.java  SalesmanEntity.java  StockMovementEntity.java  SupplierAddressEntity.java  SupplierEmailEntity.java  SupplierEntity.java  SupplierMaterialMapEntity.java  SupplierPhoneEntity.java
src/main/java/com/hst/materialmgmt/entity/auth/: UserEntity.java
src/main/java/com/hst/materialmgmt/entity/company/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/hst/materialmgmt/enums/: MaterialCategory.java  MaterialUom.java
src/main/java/com/hst/materialmgmt/objectMapper/: AddressMapper.java  BaseMapper.java  EmailMapper.java  MaterialOrderDetailMapper.java  MaterialOrderMapper.java  PhoneMapper.java  PurchaseOrderMapper.java  PurchaseOrderMapper.java.bak  RawMaterialMapper.java  StockMovementMapper.java  SupplierMapper.java  SupplierMaterialMapMapper.java
src/main/java/com/hst/materialmgmt/repository/: AddressRepository.java  DailyTargetRepository.java  DraftRepository.java  EmailRepository.java  GrnItemRepository.java  GrnRepository.java  MaterialOrderRepository.java  ParentRepository.java  ParentRepositoryImpl.java  PhoneRepository.java  PoItemRepository.java  PurchaseOrderRepository.java  RawMaterialRepository.java  RepositoryConstants.java  RetailerRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  SalesPaymentRepository.java  SalesProductRepository.java  SalesRouteRepository.java  SalesVisitRepository.java  SalesmanRepository.java  StockMovementRepository.java  SupplierMaterialMapRepository.java  SupplierRepository.java
src/main/java/com/hst/materialmgmt/rowMapper/: AddressRowMapper.java  BaseRowMapper.java  DailyTargetRowMapper.java  EmailRowMapper.java  GenericEntityRowMapper.java  GrnItemRowMapper.java  GrnRowMapper.java  MaterialOrderItemRowMapper.java  MaterialOrderRowMapper.java  PhoneRowMapper.java  PoItemRowMapper.java  PurchaseOrderRowMapper.java  RawMaterialRowMapper.java  RetailerRowMapper.java  RowMapper.java  SalesOrderItemRowMapper.java  SalesOrderRowMapper.java  SalesPaymentRowMapper.java  SalesProductRowMapper.java  SalesRouteRowMapper.java  SalesVisitRowMapper.java  SalesmanRowMapper.java  StockMovementRowMapper.java  SupplierMaterialMapRowMapper.java  SupplierRowMapper.java
src/main/java/com/hst/materialmgmt/service/: BaseService.java  BaseServiceImpl.java  CompanyService.java  DepartmentService.java  DraftService.java  EmployeeService.java  HrService.java  IntrospectionHelper.java  MaterialCodeGenerator.java  MovementCodeGenerator.java  ParentBaseServiceImpl.java  PurchaseOrderService.java  PurchaseOrderService.java.bak  RawMaterialService.java  SalesCodeGenerator.java  SalesKpisRow.java  SalesService.java  SalesmanActivityRowData.java  SingleEntityBaseService.java  StockMovementService.java  SupplierCodeGenerator.java  SupplierMaterialMapService.java  SupplierService.java
src/main/java/com/hst/materialmgmt/util/: JwtUtil.java
src/main/resources/: application.properties  test.sql
src/main/resources/dbscript/: common-tables.sql  company-dept-emp.sql  delete-tables.sql  inventory-tables.sql  material-order-tables.sql  material-usage-tables.sql  matrialmgnt-tables.sql  matrialmgntOriginal.sql  product-tables.sql  production-tables.sql  purchase-order-tables.sql  raw-material-tables.sql  sales-tables.sql  supplier-mgmt-tables.sql  supplier-tables.sql  user-role-tables.sql
src/main/resources/openapi-schema/: common.yaml  company-mgmt.yaml  department.yaml  employee.yaml  grn-mgmt.yaml  hr-mgmt.yaml  inventory-mgmt.yaml  manufacturing-mgmt.yaml  material-order-mgmt.yaml  openapi-config.json  product-mgmt.yaml  production-mgmt.yaml  purchase-order-mgmt.yaml  raw-material-mgmt.yaml  sales-mgmt.yaml  supplier-mgmt.yaml  test.json
src/test/java/com/hst/erp/finance/: FinanceApplicationTests.java
(+87 files in other folders)
