<!-- ...existing code... -->	
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">
           
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>
	<groupId>com.hst</groupId>
    <artifactId>materialmgmt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<name>hst-material-service</name>
    <description>REST API for Raw Material Management System</description>	
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>22</java.version>
		<maven-fail-safe-plugin.version>2.22.0</maven-fail-safe-plugin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<!--lombok-version>1.18.38</lombok-version -->
		<spotless.version>2.27.2</spotless.version>
		<openapi.schema.dir>${project.basedir}/src/main/resources/openapi-schema</openapi.schema.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>r2dbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springdoc</groupId>
    		<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
    		<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
    		<groupId>io.swagger.core.v3</groupId>
    		<artifactId>swagger-models</artifactId>
    		<version>2.2.32</version>
		</dependency>
		<dependency>
  			<groupId>io.swagger.core.v3</groupId>
  			<artifactId>swagger-annotations</artifactId>
  			<version>2.2.32</version>
		</dependency>
		<dependency>
		    <groupId>com.diffplug.spotless</groupId>
		    <artifactId>spotless-maven-plugin</artifactId>
		    <version>3.2.1</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok-version}</version>
                        </path>
                        </annotationProcessorPaths> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.14.0</version>
				<!-- Common configuration for all executions -->
				<configuration>
					<generatorName>spring</generatorName>
					<configurationFile>${project.basedir}/src/main/resources/openapi-schema/openapi-config.json</configurationFile>
					<output>${project.build.directory}/generated-sources/openapi</output>
					<apiPackage>${project.groupId}.api</apiPackage>
					<modelPackage>${project.groupId}.api.model</modelPackage>
				</configuration>
				<executions>
					<execution>
						<id>company-mgmt</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>${openapi.schema.dir}/company-mgmt.yaml</inputSpec>
						</configuration>
					</execution>
					<execution>
						<id>raw-material</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>${openapi.schema.dir}/raw-material-mgmt.yaml</inputSpec>
						</configuration>
					</execution>
					<execution>
						<id>supplier-mgmt</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>${openapi.schema.dir}/supplier-mgmt.yaml</inputSpec>
						</configuration>
					</execution>
					<execution>
						<id>material-order</id>
						<goals><goal>generate</goal></goals>
						<configuration>
							<inputSpec>${openapi.schema.dir}/material-order-mgmt.yaml</inputSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.diffplug.spotless</groupId>
			    <artifactId>spotless-maven-plugin</artifactId>
			    <version>3.2.1</version>
			    <configuration>
			        <java>
			            <includes>
			            	<include>target/generated-sources/**/*.java</include>
						</includes>
    					<removeUnusedImports />
    					<googleJavaFormat>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
    					<importOrder />
			        </java>
			    </configuration>
			    <executions>
					<execution>
				    	<goals>
				      		<goal>apply</goal>
				    	</goals>
				    	<phase>process-sources</phase>
				  	</execution>
				</executions>			    
			</plugin>
		</plugins>
	</build>
</project>